# DotNetCoreTutorials

./: .gitignore  README.md  RazorPagesMovie.sln
ContosoUniversity/: README.md  (+1 more)
ContosoUniversity/ContosoUniversity/: Contoso.sqlite3  ContosoUniversity.csproj  Program.cs  appsettings.json
ContosoUniversity/ContosoUniversity/Collections/: PaginatedList.cs
ContosoUniversity/ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/ContosoUniversity/Models/: Course.cs  Enrollment.cs  Student.cs
ContosoUniversity/ContosoUniversity/Models/SchoolViewModels/: EnrollmentDateGroup.cs
ContosoUniversity/ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml
ContosoUniversity/ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/ContosoUniversity/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/ContosoUniversity/Properties/: launchSettings.json
RazorPagesMovie/: RazorPagesMovie.csproj  RazorPagesMovie.sqlite3  appsettings.json
RazorPagesMovie/Migrations/: 20180818051732_Initial.Designer.cs  20180822002345_Initial.Designer.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs  SeedData.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/RazorPagesMovie/: Program.cs  Startup.cs  appsettings.json
RazorPagesMovie/RazorPagesMovie/Migrations/: 20180822002345_Initial.cs
RazorPagesMovie/RazorPagesMovie/Models/: Movie.cs
(+3 files in other folders)
